:name: UV-K5 V3 (PY32F071) simulator
:description: Boots the f4hwn.sim firmware under Renode with a UART socket + GDB server.

# The shipping firmware itself (built from this branch) is run unmodified.
# Override with: renode -e "$elf=@/path/to.elf; i @run.resc"
$elf ?= @build/Fusion/f4hwn.fusion.elf

using sysbus
mach create "uvk5v3"

# Compile + load custom PY32F071 peripheral models before the platform that
# references them.
i $ORIGIN/../renode/PY32_ADC.cs
i $ORIGIN/../renode/PY32_BK4819.cs
i $ORIGIN/../renode/PY32_KeyMatrix.cs

# Monitor commands save_flash / load_flash for the PY25Q16 image.
i $ORIGIN/../renode/flash_persist.py

machine LoadPlatformDescription $ORIGIN/../platforms/py32f071.repl

# --- Stub on-chip peripherals the firmware pokes but we don't model ---
# Returning all-ones makes every "ready"/"flag" poll pass (clocks locked, SPI
# TXE/RXNE set, etc.) so init code never spins. Writes are ignored.
# TIM1 (ADC1 is now a real model — see platform .repl)
sysbus Tag <0x40012C00 0x400>  "TIM1"    0xFFFFFFFF
# SPI1 = ST7565 LCD bus (display is read via serial, not this bus).
# Return 0x03 = TXE|RXNE set, BSY clear, so "wait for ready / not-busy" loops exit.
# (SPI2 + DMA1 are now real models — see platform .repl.)
sysbus Tag <0x40013000 0x400>  "SPI1"    0x00000003
# RCC: all clock-ready bits set so init never spins
sysbus Tag <0x40021000 0x400>  "RCC"     0xFFFFFFFF
# FLASH controller: not busy
sysbus Tag <0x40022000 0x400>  "FLASH"   0x00000000
sysbus Tag <0x40005400 0x800>  "I2C_USB" 0xFFFFFFFF
# Only GPIOC (0x50000800) remains stubbed; GPIOA/B/F are real models now.
sysbus Tag <0x50000800 0x400> "GPIOC" 0xFFFFFFFF

# --- Load firmware; point the core at the app vector table (no bootloader) ---
macro reset
"""
    sysbus LoadELF $elf
    cpu VectorTableOffset 0x08002800
"""
runMacro $reset

# Seed the PY25Q16 serial flash from its external image (channel attributes,
# voice clips, ...). Blank (0xFF) flash is fine; the firmware uses defaults.
sysbus LoadBinary $ORIGIN/../data/spi_PY25Q16.bin 0x90000000

# --- Expose USART1 as a TCP socket terminal on :3456 (the MCP serial backend) ---
emulation CreateServerSocketTerminal 3456 "uart1socket"
connector Connect usart1 uart1socket

# --- GDB server on :3333 ---
machine StartGdbServer 3333
